# Glancelot

./: README.md  TestCalendar.ics  abc.ics  dashboard.html  mycalendar.ics  pom.xml
src/main/java/com/glancelot/: GlancelotApplication.java
src/main/java/com/glancelot/controllers/: HomeController.java  MeetingSchedulController.java
src/main/java/com/glancelot/dao/: UserOpsDao.java
src/main/java/com/glancelot/models/: LoginForm.java  MeetingSchedular.java  User.java
src/main/java/com/glancelot/repositories/: MeetingSchedulRepo.java  UserRepo.java
src/main/java/com/glancelot/service/: MeetingSchedulService.java  SessionListenerWithMetrics.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: ErrorPage.jsp  TestMeeting.jsp  accessDenied.jsp  call.jsp  glancer.jsp  home.css  home.html.bak  home2.css  index.jsp  loggedup.html  signIn.jsp  signins.jsp
src/main/webapp/js/: Signup.js  login.js  newLogin.js
